{
  "name": "projectcoa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.7.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.3.1",
    "sweetalert": "^2.1.2"
  }
}
